# SpecflowNunitProjectUpdate

./: Automation.Framework.Core.WebUI.sln  Output-Build.txt
Automation.Business/: AssemblyInfo.cs  (+2 more)
Automation.DemoUI/: Automation.DemoUI.csproj  UnitTest1.cs  specflow.json
Automation.DemoUI.Test/: Automation.DemoUI.Test.csproj  UnitTest1.cs  specflow.json
Automation.DemoUI.Test/Resources/: applicationConfig.json  frameworkSettings.json
Automation.DemoUI.Test/Result/Report/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241023 231658/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241027 202838/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241027 225157/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241027 225219/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241027 225315/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241027 225539/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241027 225643/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241028 150042/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241028 150145/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241028 150146/log.txt/: dashboard.html  index.html
Automation.DemoUI.Test/Result/Report20241028 150428/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241028 150959/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241028 151110/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241028 154249/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241028 154511/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241028 154526/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241028 154639/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241028 154937/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241028 155118/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241030 110158/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241030 110316/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241030 110317/log.txt/: dashboard.html  index.html
Automation.DemoUI.Test/Result/Report20241030 110443/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241030 110504/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241030 110640/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241030 110654/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241030 113155/log.txt/: log.txt
Automation.DemoUI.Test/Result/Report20241030 113239/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Result/Report20241030 113330/log.txt/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/TestCases/: Login.feature  Login.feature.cs
Automation.DemoUI/Configuration/: AtConfiguration.cs
Automation.DemoUI/Container/: ContainerConfig.cs  ContainerExtensioncs.cs
Automation.DemoUI/DataSetLocation/: evrak_11374400383.tif  evrak_11374416269.tif
Automation.DemoUI/DataTables/: Product.cs
Automation.DemoUI/Features/: Login.feature  Login.feature.cs  LoginSwag.feature  LoginSwag.feature.cs  SwagLabs.feature.cs
Automation.DemoUI/Hooks/: Hooks.cs  SpecflowBase.cs
Automation.DemoUI/Pages/: BasePage.cs  CalculatorPage.cs  DashBoardPage.cs  HomePage.cs  LoginPage.cs  LoginPageSwag.cs  SwagLabPage.cs
Automation.DemoUI/Result/Report/: dashboard.html  index.html  log.txt
Automation.DemoUI/StepDefinitions/: BaseTests.cs  CalculatorTests.cs  LoginFeatureStepDefinitions.cs  LoginTests.cs  SwagLabSteps.cs
Automation.DemoUI/Steps/: LoginFeatureStepDefinitions.cs  LoginSteps.cs  SwagLabSteps.cs
Automation.DemoUI/TestCases/: Login.feature  Login.feature.cs  LoginSwag.feature.cs  SwagLabs.feature  SwagLabs.feature.cs
Automation.DemoUI/WebAbstraction/: ILoginPage.cs  ILoginSwagPage.cs  ISwagLabPagecs.cs
Automation.Framework.Core.WebUI/: Automation.Framework.Core.WebUI.csproj
Automation.Framework.Core.WebUI/Abstractions/: IAtBy.cs  IAtConfiguration.cs  IAtWebElement.cs  IChromeWebDriver.cs  IConfigurationReader.cs  IDefaultVariables.cs  IDriver.cs  IExtentFeatureReport.cs  IExtentReport.cs  IFirefoxWebDriver.cs  IGlobalProperties.cs  ILogging.cs  IRestBuilder.cs  IRestLibrary.cs  LocatorType.cs
Automation.Framework.Core.WebUI/Base/: RestBuilder.cs  RestLibrary.cs  TestBase.cs
Automation.Framework.Core.WebUI/Configuration/: ConfigurationReader.cs
Automation.Framework.Core.WebUI/CustomExceptions/: AutomationException.cs  ErrorItems.cs
Automation.Framework.Core.WebUI/DIContainer/: ContainerConfig.cs  CoreContainerConfig.cs
Automation.Framework.Core.WebUI/Driver/: ChromeWebDriver.cs  Driver.cs  FirefoxWebDriver.cs
Automation.Framework.Core.WebUI/DriverContext/: ChromeWebDriver.cs  Driver.cs  FirefoxWebDriver.cs
Automation.Framework.Core.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
Automation.Framework.Core.WebUI/Reports/: ExtentFeatureReport.cs  ExtentReport.cs  Logging.cs
Automation.Framework.Core.WebUI/Resources/: applicationConfig.json
Automation.Framework.Core.WebUI/Result/Report/: dashboard.html  index.html
Automation.Framework.Core.WebUI/Runner/: SpecflowRunner.cs
Automation.Framework.Core.WebUI/Selenium/LocalWebDrivers/: ChromeWebDriver.cs  FirefoxWebDriver.cs
Automation.Framework.Core.WebUI/Utilities/: ApiUtils.cs  BrowserUtils.cs  CustomTrustManager.cs  DBUtils.cs
Automation.Framework.Core.WebUI/WebElements/: AtBy.cs  AtWebElement.cs
Automation.WebUI.Test/: Automation.WebUI.Test.csproj
Automation.WebUI.Test/Features/: Login.feature  Login.feature.cs
Automation.WebUI.Test/Resources/: applicationConfig.json
Automation.WebUI.Test/Result/Report/: dashboard.html  index.html  log.txt
(+28 files in other folders)
